<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <yjy.com.baselibrary.banner.BannerViewPager
        android:id="@+id/banner_vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/banner_desc_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="广告描述"/>

        <LinearLayout
            android:id="@+id/dot_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
