<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yjy.com.commonproject.MainActivity">

    <yjy.com.baselibrary.banner.BannerView
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:bottomColor="@color/translate"
        app:dotGravity="center"
        app:dotSize="8dp"
        />
</RelativeLayout>
